<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Attached Images by crstauf</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Attached Images</h1>
        <p></p>

        <p class="view"><a href="https://github.com/crstauf/Attached-Images">View the Project on GitHub <small>crstauf/Attached-Images</small></a></p>


        <ul>
          <li><a href="https://github.com/crstauf/Attached-Images/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/crstauf/Attached-Images/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/crstauf/Attached-Images">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>Tired of going into the media modal to simply see what images are attached to a post/page? <strong>Attached Images</strong> brings those images to sidebar of the Edit Post screen. With Heartbeat integration, you'll always see new attached images quickly. It works just like you'd expect it to: a collapsible post meta box, with thumbnails as links to larger images.</p>

<p><img src="https://github.com/crstauf/Attached-Images/raw/master/screenshot.png" alt=""></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/crstauf">crstauf</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-53109604-4");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>